<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
 
   <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
	<style>
		#fon{
			height:120px;
			width:120px;
			border: 3px solid red;
			border-radius:50%;
		}
		#s{
			height:50px;
			width:2px;
			background-color:red;
			margin-top:30px;
			margin-left:60px;
		}

	</style>
  </head>
  <body>
	
	<div id='fon'>
		<div id = 's'></div>
	</div>
	<button class='start '>start</button>
	<button id='revers'>Реверсия</button>
	<button id='re'>Заново</button>
	
	
			
      <script>
			var s = document.getElementById("s");
			var start = document.querySelector('.start');
			var revers = document.getElementById('revers');
			var re = document.getElementById('re');
			var counter = 0;
			var ms = 0;
			var time;
			
			revers.onclick = function(){
				start.classList.toggle('revers');
			}
			
			start.onclick = function(){
				if(!start.classList.contains('stop')){
					start.classList.add('stop');
					start.textContent = 'stop' 
					time = setInterval('myFunction()', 1000);
				}			
				else{
					start.classList.remove('stop');
					start.taxtContent = 'start';
					clearInterval(time);
				}
			}
			
			function myFunction() {
				if(!start.classList.contains('revers')){
					ms += 6;
					counter++;
				}
				else{
					ms -= 6;
					counter--;
				}
				s.style.transform = "rotate("+ ms +"deg)";
				s.style.backgroundColor = '#'+(Math.random()*(1<<24)<<0).toString(16);
				console.log("Hello", counter)
		
				if(counter == 30 || counter == -30){
					clearInterval(time);
				}
			}
			
			re.onclick = function(){
			if(!start.classList.contains('revers')){
					counter = -1;
					ms = -6;
				}
				else{
					counter = +1;
					ms = +6;
				}
				
			}
			
			

      </script>

  </body>