<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
 
      <!-- Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута. -->
      <!-- День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д -->

  </head>
  <body>
	

      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result">

      </div>
      <script>
		var MyDateSelector = document.getElementById('MyDateSelector');
		var ShowDayButton = document.getElementById('ShowDayButton');
		var text = document.getElementById('result');
		ShowDayButton.onclick = function(){
			var data = MyDateSelector.value;
			var arrData = data.split('-');
			var objectData = new Date(arrData[0],arrData[1],arrData[2]);
			var day = objectData.getDay();
			console.log(objectData.getDay());
			switch (day){
				case 0:
					text.textContent = 'Неділя';
				case 1:
					text.textContent = 'Понеділок';
				case 2:
					text.textContent = 'Вівторок';
				case 3:
					text.textContent = 'Середа';
				case 4:
					text.textContent = 'Четвер';
				case 5:
					text.textContent = 'Пятниця';
				case 6:
					text.textContent = 'Субота';
			}
		}
      </script>

  </body>

