<!--
	Я в якості курсової взявся робити аналог твітера на мінімалках. 
	В сумі була відтворена панель регістрації, мінімальне редагування дизайну сторінки дані якого зберігають в локалсторі.
	І лєнта новин яка теж зберігається в локал сторі.
	Я так і ненавчився скидувать цілу папку на гітлаб, того сувмістив все в один html-файл, але основчі частини розділив коментарями,
	щоб код був читабильним.

-->

<!DOCTYPE html>
<html>
	 <head>
		<style>
			.fon_1{
				width:100%;
				height:700px;
				background-image:url(https://images7.alphacoders.com/708/thumb-1920-708805.jpg);
				background-size:cover;
				display:block;
			}
			#formRegistration{
				padding-top:40px;
				margin-left:40px;
				border:2px solid #696969;
				width:240px;
				background-color:#DCDCDC;
			}
			#formRegistration input{
				margin-bottom:4px;
				margin-left:20px;
				display:block;
			}
			.valid{
				border-color:#3CB371;
			}
			.noValid{
				border-color:#CD5C5C;
			}
			<!---------------------------------------->
			.fon_2{
				width:100%;
				height:inherit;
				background-image:url(http://xn--80aamnfk9bml1al.xn--p1ai/sites/default/files/products/9010.gif.jpg);
				background-size:cover;
				display:none;
			}
			.fon_2 .header{
				width:100%;
				height:140px;
				border:2px solid #FAFAD2;
				cursor:pointer;
				background-color:#FFA500;
			}
			.fon_2 .avatar{
				cursor:pointer;
				height:180px;
				width:180px;
				margin-left:90px;
				margin-top:80px;
				position:absolute;
				z-index:100;
				border:6px solid #FAFAD2;
				border-radius:50%;
				background-color:#FFA500;
				
			}
			.fon_2 .header:hover{
				opacity:0.7;
			}
			.fon_2 .avatar:hover{
				opacity:0.7;
			}
			.fon_2 .avatar .avatarLogin{
				margin-top:200px;
			}
			.fon_2 .postList{
				width:60%;
				padding-left:20%;
				height:inherit;
				margin-left:10%;
				margin-top:70px;
			}
			.fon_2 .postList form{
				margin-left:4%;
				padding-top:50px;
			}
			.fon_2 .postList input{
				display:block;
			}
			.fon_2 .postList textarea{
				width:40%;
			}
			.fon_2 .fonConstructor{
				position:absolute;
				z-index:10000;
				width:100%;
				height:1000px;
				background-color:rgba(200,200,200,0.8);
				display:none;
			}
			.fon_2 .fonConstructor .constructor{
				width:40%;
				margin-left:40%;
				margin-top:150px;
				height:300px;
				background-color:rgb(255,255,255);
			}
			
			.fon_2 .fonConstructor .constructor input{
				margin-left:22%;
				margin-top:4%;
			}
			.fon_2 .fonConstructor .constructor .testImage{
				height:220px;
				width:90%;
				margin-left:5%;
				margin-top:10px;
			}
			.fon_2 .exit{
				margin-top:300px;
				padding-bottom:20px;
				background-color:#FFA07A;
				color:white;
				font-size:50px;
				text-align:center;
				cursor:pointer;
			}
			.fon_2 .exit:hover{
				opacity:0.5;
			}
			.size{
				background-size:cover;
				background-repeat: no-repeat;
			}
			.fon_2 h1, h2{
				color:blue;
			}
			.fon_2 h3{
				color:orange;
			}
			.fon_2 li{
				color:gray;
			}
			.fon_2 button, #send{
				background-color:#808000;
				color:white;
			}
			.fon_2 input{
				background-color:#EEE8AA;
				width:50%;
				height:60px;
			}
			.fon_2 .scale{
				width:50%;
				height:30px;
			}
			<!----------------------------->
			.postList li{
				width:60%;
			}
			.postImg{
				width:40%;
				height:370px;
				display:block;
			}
			
		</style>
		    
	</head>
	<body>
		<div class='fon_1'>
			<form id='formRegistration'>
				<input name='registration' type='submit' value='Регистрация' ></input>
				<input name='login' type='login' placeholder='логин'></input>
				<input name='password' type='password' placeholder='пароль'></input>
				<input name='submit' type='submit' value='Войти'></input>
			</form>
		</div>
		<div class='fon_2' style='display:none'>
			<div class='fonConstructor'>
				<div class='constructor'>
					<input class='scale' type='text' placeholder='Размер картинки в пикселях'></input>
					<input class='url' type='text' placeholder='Вставте ссылку на картинку'></input>
					<button class='save'>сохранить</button>
					<div class='testImage'></div>
				</div>
			</div>
			<div class='avatar'>
				<h1 class='avatarLogin size'> </h1>
			</div>
			<div class='header size'>
			
			</div>
			
			<div class='postList'>
				<form class='formGener'>
					<input type='text'placeholder="Напишите пост" name="message"></input>
					<input name='createImg'type='text' placeholder='Вставте сылку на картинку'></input>
					<input id='send' name='send' type='submit' value='Oтправить'></input>
				</form>
				<ul class='list'>

				</ul>
				
			</div>
			<div class='exit'> exit </div>
		</div>
		 <script>
			/******************Тут починається код форми регістрації***********************************/
			var formRegistration = document.getElementById('formRegistration');
			var submitRegist = formRegistration.elements.registration;
			var submit = formRegistration.elements.submit;
			var fon1 = document.querySelector('.fon_1');
			var fon2 = document.querySelector('.fon_2');
			var registrationCheck;
			var arrLogin = [];
			var arrPassword = [];
			submitRegist.onclick = function(e){
				e.preventDefault();
				if(!submitRegist.classList.contains('formRegist')){
					submit.style.display='none';
					submitRegist.setAttribute('value','Зарегистрироваться');
					submitRegist.classList.add('formRegist');
					var tegInput = document.createElement('input');
					registrationCheck = formRegistration.appendChild(tegInput);
					registrationCheck.setAttribute('placeholder','Повторите пароль');
					registrationCheck.setAttribute('type','password');
				}
				else{
					if(formRegistration.elements.login.value != ''){
						formRegistration.elements.login.classList.add('valid');
					}
					else{
						formRegistration.elements.login.classList.add('noValid');
					}
					if(formRegistration.elements.password.value != ''){
						formRegistration.elements.password.classList.add('valid');
					}
					else{
						formRegistration.elements.password.classList.add('noValid');
					}
					if(registrationCheck.value == formRegistration.elements.password.value){
						registrationCheck.classList.add('valid');
					}
					else{
						registrationCheck.classList.add('noValid');
					}
					
					if(formRegistration.elements.login.classList.contains('valid') && formRegistration.elements.password.classList.contains('valid') && registrationCheck.classList.contains('valid')){
						submitRegist.classList.remove('formRegist');
						submitRegist.setAttribute('value','Регистрация');
						formRegistration.removeChild(registrationCheck);
						formRegistration.elements.login.classList.remove('valid');
						formRegistration.elements.password.classList.remove('valid');
						formRegistration.elements.login.classList.remove('noValid');
						formRegistration.elements.password.classList.remove('noValid');
						submit.style.display='block';
						var login = formRegistration.elements.login.value;
						var password = formRegistration.elements.password.value;
						localStorage.setItem('login', login);
						localStorage.setItem('password', password);
					}
				}
				
			}
			submit.onclick  = function(e){
				e.preventDefault();
				var validLogin = localStorage.getItem('login');
				var validPassword = localStorage.getItem('password');

				if(formRegistration.elements.login.value == validLogin && formRegistration.elements.password.value == validPassword){
					fon1.style.display = 'none';
					fon2.style.display = 'block';
				}
				else{
					alert('Логин или пароль не верный');
				}
				
			}
			
			/**********************Починається код лєнти новин яку я реалізував через класи********************************************/
		
			
			var list = document.querySelector('.list');
			var formGener = document.querySelector('.formGener');
			
			var generElement = document.querySelectorAll('.element');
			class Message{
				constructor(text, data, image){  
					this.text = text;
					this.data = data;
					this.image = image;
					this.like = 0;
					this.login = localStorage.getItem('login');
					this.login = localStorage.getItem('avatar');
					
				}

				createMessage(){	
					var tegLi = document.createElement('li');
					var post = list.appendChild(tegLi);	
					post.style.width = '140%';
					post.classList.add('element');
					
					this.createPost(post);
					if(this.image != ''){
						var tegImg = document.createElement('img');
						var image = post.appendChild(tegImg);		
						image.setAttribute('src', this.image);
						image.classList.add('postImg');
					}
					var tegButton = document.createElement('button');
					var counterLike = post.appendChild(tegButton);
					var that = this;
					counterLike.onclick = function(){
						that.like ++;
						counterLike.textContent = that.like;
					}
					counterLike.classList.add('postCounter');
					counterLike.textContent = that.like;
					var tegButton1 = document.createElement('button');
					var comment = post.appendChild(tegButton1);
					comment.classList.add('comment');
					comment.textContent = 'Коментировать';

					comment.onclick = function(event){
						var target = event.target;
						var tegTextarea = document.createElement('textarea');
						tegTextarea.style.widows = '40px';
						tegTextarea.style.display = 'block';
						var commentText = post.appendChild(tegTextarea);
						var tegButton = document.createElement('button');
						var submit = post.appendChild(tegButton);
						submit.textContent = 'отправить';
						submit.classList.add('commentInput');
						var that = that;
						submit.onclick = function(){
							post.removeChild(commentText);
							post.removeChild(submit);
							var text = commentText.value;
							if(text != ''){
								var comment = new Comment(text);
								comment.createComments(post);
							}
						}
					}
				}
				delet(target){
					target.remove();
					var counter = localStorage.getItem("counter");
					counter --;
					localStorage.setItem('counter', counter);
					
				}
				createPost(post){
					post.textContent = this.data;
					var tegH1 = document.createElement('h1');
					var avtorLogin = post.appendChild(tegH1);
					avtorLogin.textContent = localStorage.getItem('login');
					var tegButton2 = document.createElement('button');
					var delet = post.appendChild(tegButton2);
					delet.textContent = 'X';
					var tegH3 = document.createElement('h3');
					var postText = post.appendChild(tegH3);
					postText.textContent = this.text;
					var that = this;
					delet.onclick = function(event){
						var target = event.target
						var element = target.parentElement;
						console.log(element);
						that.delet(element);
					}
				}
			}
			class Comment extends Message{
				createComments(post){
					var tegLi = document.createElement('li');
					var notice = post.appendChild(tegLi);
					this.createPost(notice);
				}
		    }
			
			var counter = localStorage.getItem('counter');

			window.onload = function(){
				var counter = localStorage.getItem('counter');
			    for(var i = 0; i<counter; i++){
					var returnObj = JSON.parse(localStorage.getItem(i))
					var arr =  [];
					for (key in returnObj) {
						arr.push(returnObj[key]);
					}
					console.log(arr);
					var post = new Message(arr[0], arr[1], arr[2]);
					post.createMessage();
				}	
			}

			formGener.elements.send.onclick = function(e){
				e.preventDefault();	
				var data = new Date();
				var hours = data.getHours(); 
				var min = data.getMinutes();
				var time = hours + ':'+ min;
				var text = formGener.elements.message.value;
				if(text != ''){
					var imageUrl = formGener.elements.createImg.value;
					var message = new Message(text, time, imageUrl);
					var serialObj = JSON.stringify(message);
					localStorage.setItem(counter, serialObj);		
					var returnObj = JSON.parse(localStorage.getItem(counter));
					var arr =  [];
					for (key in returnObj) {
						arr.push(returnObj[key]);
					}
					var post = new Message(arr[0], arr[1], arr[2]);
					post.createMessage();
					counter++;
					localStorage.setItem('counter', counter);
				}
			}
			


		/***************************А тут код редагування дизайну сторінки*******************************************************/
		var generAvatar = document.querySelector('.avatar');
		var generHeader = document.querySelector('.header');
		var fonConstructor = document.querySelector('.fonConstructor');
		var url = document.querySelector('.url');
		var save = document.querySelector('.save');
		var testImage = document.querySelector('.testImage');
		var exit = document.querySelector('.exit');
		var avatarLogin = document.querySelector('.avatarLogin');
		var size = document.querySelector('.scale');
		
		avatarLogin.textContent = localStorage.getItem('login');
		
		generAvatar.style.backgroundImage = 'url(' + localStorage.getItem('avatar') + ')';
		generHeader.style.backgroundImage = 'url(' + localStorage.getItem('header') + ')';
		generAvatar.onclick = function(){
			generImage (generAvatar, 'avatar');
		}
		generHeader.onclick = function(){
			generImage (generHeader, 'header');
		}
		function generImage (target, type){
			fonConstructor.style.display = 'block';
			save.onclick = function(){
				target.style.backgroundImage = 'url(' + url.value +')';
				target.style.backgroundSize = size.value + 'px';
				fonConstructor.style.display = 'none';
				localStorage.setItem(type, url.value);
			}
		}
		url.onchange = function (){
			testImage.style.backgroundImage = 'url(' + url.value + ')';
		}
		exit.onclick = function(){
			fon2.style.display='none';
			fon1.style.display='block';
		}
		 </script>
	</body>
</html>