<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
	
  </style>
  
</head>
<body>
	<form id="MyValidateForm" >
		<input name="Login" placeholder="Ваш логин" />
		<input type="password" placeholder="Ваш пароль" />
		<input name="testPassword" type="password" placeholder="Повторите пароль" />
		<label for="agree">
			  <span>Вы согласны с лицензионым соглашением.</span>
			  <input type="checkbox" id="agree" />
		</label>
		<input name="submit" type="submit" value="Отправить"/>
  </form>

 
  <script>
	window.addEventListener("load", function (e) {
		var MyValidateForm = document.getElementById('MyValidateForm');
		var agree = document.getElementById('agree');
		MyValidateForm.submit.setAttribute('disabled', true);
		MyValidateForm.onchange = function start(e) {
			 e.preventDefault();
			 var myArrayCollection = Array.from(MyValidateForm);
			 var i = 0;
			 var variable = [];
			 myArrayCollection.forEach( function(item){
					if( item.name == 'Login' || item.type == 'password'){
						if(!item.value){
							generationEror(item, 'red');
							return;
						}
						else{
							generationEror(item,'green');
						}
					}
					if( item.type == 'password' ){
						variable[i] = item.value;
						i++;
						if(variable[1] != null){
							if(variable[0] == variable[1]){
								generationEror(item,'green');
							}
							else{
								generationEror(item,'red');
							}
						}
					}
					if( item.type == 'submit'){
						if (!agree.checked){
							item.setAttribute('disabled', true);
						}
						else{	
							item.removeAttribute('disabled');
						}
					}
				function generationEror(item,color){
					item.style.borderColor = color;
				}
			});
		};
    });



  </script>
</body>
</html>
