<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

  <div class="wrap">
    <header>
      <form id='form'>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
		  
        </label>
		<input name='submit' type='submit'></input>
      </form>
    </header>

    <section>
      <ul id = 'arrayComments'>
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
				

        </li>



      </ul>

    </section>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.
    

    После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение






  */

  var author = document.getElementById('author');
  var message = document.getElementById('message');
  var data = '01/01/01';
  var skipMessage = document.querySelector('._skipMessage');
  var answerMessage = document.querySelector('._answerMessage');
  var arrayComments = document.getElementById('arrayComments');
  var form = document.getElementById('form');

  class Message{
			 constructor( id, author, text, date, answers){
				this.id = 10;
				this.author = author;   
				this.text = text;
				this.date = date;
				this.answers = answers;
			 }
			SkipMessage(event){
				var target = event.target;
				var targetParent = target.parentElement;
				var parent = targetParent.parentElement;
				var element = parent.parentElement;
				element.removeChild(parent);
			}
			AnswerMessage(){
				var tegLi = document.createElement('li');
				var tegDiv = document.createElement('div');
				var tegDiv1 = document.createElement('div');
				var tegDiv2 = document.createElement('div');
				var tegButton = document.createElement('button');
				var tegButton1 = document.createElement('button');
				var list = arrayComments.appendChild(tegLi);
					var divData = list.appendChild(tegDiv);
						divData.setAttribute('class','message__date');
							divData.textContent = this.date;
					var divAuthor = list.appendChild(tegDiv1);
						divAuthor.setAttribute('class','message__author');
							divAuthor.textContent = this.author; 
					var divMassage = list.appendChild(tegDiv2);
						divMassage.setAttribute('class','message__text');
							divMassage.textContent = this.text;
					var buttonSkip = list.appendChild(tegButton1);
						buttonSkip.setAttribute('class','_skipMessage');
						buttonSkip.textContent = 'Sklip';
						
					var buttonAnswer = list.appendChild(tegButton);
						buttonAnswer.setAttribute('class','_answerMessage');
						buttonAnswer.textContent = 'Answer';	
					
			}
			
		}
	class Answer extends Message{
		SendAnswer(){
			var tegLi = document.createElement('li');
				var tegDiv0 = document.createElement('div');
				var tegDiv = document.createElement('div');
				var tegDiv1 = document.createElement('div');
				var tegDiv2 = document.createElement('div');
				var tegButton = document.createElement('button');
				var tegButton1 = document.createElement('button');
				var list = arrayComments.appendChild(tegLi);
					var divID = list.appendChild(tegDiv0)
						divID.textContent = this.id;
					var divData = list.appendChild(tegDiv);
						divData.setAttribute('class','message__date');
							divData.textContent = this.date;
					var divAuthor = list.appendChild(tegDiv1);
						divAuthor.setAttribute('class','message__author');
							divAuthor.textContent = this.author; 
					var divMassage = list.appendChild(tegDiv2);
						divMassage.setAttribute('class','message__text');
							divMassage.textContent = this.text;
					var buttonSkip = list.appendChild(tegButton1);
						buttonSkip.setAttribute('class','_skipMessage');
						buttonSkip.textContent = 'Sklip';
						
					var buttonAnswer = list.appendChild(tegButton);
						buttonAnswer.setAttribute('class','_answerMessage');
						buttonAnswer.textContent = 'Answer';				
		}		
	}
			
		var arrey = [];
		var i = 0;

		form.elements.submit.onclick = function(e){
			e.preventDefault();
			arrey[i] = new Message(i,author.value,message.value,data);
			arrey[i].AnswerMessage();
			i++;
		}
		var a = new Answer();
		a.AnswerMessage();
  </script>
</body>
</html>
