<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
            <div id="slider">

            </div>

        </div>

    </div>
    <script>	
	 var OurSliderImages = ['images/cat1.jpg', 'images/cat2.jpg', 'images/cat3.jpg', 'images/cat4.jpg', 'images/cat5.jpg', 'images/cat6.jpg', 'images/cat7.jpg', 'images/cat8.jpg'];
	 var currentPosition = 0;
	 var sliderControls = document.getElementById('SliderControls');
	 var prevSilde = document.getElementById('PrevSilde');
	 var nextSilde = document.getElementById('NextSilde');
	 var slider = document.getElementById('slider');
	 var Images = new Image();
	 var newSlider= slider.appendChild(Images);
	 
	 sliderControls.addEventListener('click', control);
	 window.addEventListener('DOMContentLoaded', ready);
	  function control (event){
		var target = event.target;
		switch(target){
			case prevSilde:
				currentPosition--;
				break;
			case nextSilde:
				currentPosition++;
				break;
		}
		if(0>currentPosition){
			currentPosition = OurSliderImages.length - 1;
		}
		else if(OurSliderImages.length - 1<currentPosition){
			currentPosition = 0;
		}
		Images.setAttribute('src', OurSliderImages[currentPosition]);
	  }
	  function ready(){
		Images.setAttribute('src', OurSliderImages[currentPosition]);
	  }
	</script>
  </body>


</html>
