<!DOCTYPE html>
<html>
	<head>
		<style>
			#fon{
			width:100%;
			height:400px;
			border:1px solid black;
			}
			button{
			width:50px;
			height:25px;
			border:1px solid black;
			background-color:red;
			}
			div{
			height:300px;
			width:20%;
			margin:auto;
			}
		</style>
	</head>
	
	<body>
		<header id = 'fon'>
		
		<button id = 'button'></button>
		
		</header>
		<script>
			
		
			var header = document.getElementById('fon');
			var div = document.createElement('div');
			var fon = header.appendChild(div);
			var button = document.getElementById('button');
			
			button.onclick  = function () {
				fon.style.backgroundColor = '#'+(Math.random()*(1<<24)<<0).toString(16); 	
			}
		
		</script>
	</body>
</html>