<!DOCTYPE html>
<html>
	 <head>
	</head>
	<body>
		 <div id='App'> </div>
		 <script>
			var div = document.getElementById('App');
			var header = document.createElement('header');
				
				var nevDiv1 = div.appendChild(header);
					var tegA = document.createElement('a');
					tegA.setAttribute('href', 'http://google.com.ua');
					var a = nevDiv1.appendChild(tegA);
						var img = document.createElement('img');
						var imgN = a.appendChild(img);
						  img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
				
				var div2 = document.createElement('div');
				div2.setAttribute('class', 'menu');
				var nevDiv2 = nevDiv1.appendChild(div2);
					for(var i = 1; i<4; i++){
						var tegA2 = document.createElement('a');
						tegA2.setAttribute('href','1');
						var a = nevDiv2.appendChild(tegA2);
						a.textContent = 'link ' + i;
					}
			
		 </script>
	</body>
</html>