<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
   <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>


  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
		
		var textField = document.getElementById('newToDo');
		var button = document.getElementById('AddToDo');
		var toDoList = document.getElementById('toDoList');
		button.addEventListener('click', createElement);
			
			function createElement(){
				if (textField.value !== ''){
					var list = document.createElement('li');
					var newList = toDoList.appendChild(list);
					newList.setAttribute('class', 'listItem');
						var checkbox = document.createElement('input');
						var input = newList.appendChild(checkbox);
						input.setAttribute('type', 'checkbox');
						input.setAttribute('class','DoneCheckbox');
						var newSpan = document.createElement('span');
						var span = newList.appendChild(newSpan);
						span.setAttribute('class','TodoText');
						span.textContent = textField.value;
						var newButton = document.createElement('button');
						var delButton = newList.appendChild(newButton);
						delButton.setAttribute('value','Remove');
						delText();
						delButton.onclick = function(event){
							var target = event.target;
							target.parentElement.remove();
						}
						function delText (){
							textField.value = '';
						}
				}
			}
    });
  </script>
</body>
</html>
