<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
	
  </style>
  
</head>
<body>
	<form id="MyValidateForm" >
		<input name="Login" placeholder="Ваш логин" />
		<input type="password" placeholder="Ваш пароль"/>
		<input name="submit" type="submit" value="Отправить"/>
  </form>
  <script>
	var myForm = document.getElementById('MyValidateForm');
	var arrayElements = Array.from(myForm);
	var object = {
		login: undefined,
		password: undefined
	};
	myForm[2].onclick = function(e){
		e.preventDefault();
		arrayElements.forEach( function(item){
			if(item.name == 'Login'){
				object.login = item.value;
			}
			if(item.type == 'password'){
				object.password = item.value;
			}
		});
		
		var AJAX_DATA = JSON.stringify(object);
		console.log(AJAX_DATA);
	}

	//console.log(array);
  </script>
</body>
</html>
