<!--<Задание:

    1. Написать конструктор объекта комментария который принимает 3 аргумента
    ( имя, текст сообщения, ссылка на аватаку);

    {
      name: '',
      text: '',
      avatarUrl: 'https://i.ytimg.com/vi/OCO3qYvqQ8w/hqdefault.jpg'
      likes: 0
    }
      + Создать прототип, в котором будет содержаться ссылка на картинку по умлочанию
      + В прототипе должен быть метод который увеличивает счетик лайков

    var myComment1 = new Comment(...);

    2. Создать массив из 4х комментариев.
    var CommentsArray = [myComment1, myComment2...]

    3. Созадть функцию конструктор, которая принимает массив коментариев.
      И выводит каждый из них на страничку.

    <div id="CommentsFeed"></div> -->
	
<!DOCTYPE html> 
<html>
   <head>
	<meta charset = "utf - 8">

  <style>
	#avatar{
		width:60%;
		height:350px;
		background-repeat: no-repeat;
		color: orange;
		font-weight: 900;
		text-shadow: red 0 0 2px;
	}
	
	
  </style>
  
</head>
<body>
	<div id = 'avatar'> 
		
	</div>
	<form id="myLike">
			<input name="submit" type="submit" value="Лайки:0"/>
	</form>
    <div id="CommentsFeed"></div>

	<script>
		var submit = document.forms[0].elements.submit;
		var post = document.getElementById('avatar');
		var CommentsFeed = document.getElementById('CommentsFeed');
		var CommentsArray = ['HI','CLASS','NO','!!!'];
		var ImagePost ={
			name: 'Котас',
			text: 'Мій кіт',
			avatarUrl: 'https://i.ytimg.com/vi/OCO3qYvqQ8w/hqdefault.jpg',
			likes: 0,
			countLikes: function(){
				this.likes ++;
			},
		}
		
		function Comment (text){
			this.text = text;
		}
		
		window.addEventListener("load", function () {
			post.style.backgroundImage = 'url(' + ImagePost.avatarUrl + ')';
			post.setAttribute('title', ImagePost.name);
			post.textContent = ImagePost.text;
			for(var i=0;i<CommentsArray.length;i++){
				var comment = document.createElement('div');
				var myComment = new Comment(CommentsArray[i]);
				var newComment = CommentsFeed.appendChild(comment);
				newComment.textContent = myComment.text;
			}
			submit.onclick = function(e){
				 e.preventDefault();
				ImagePost.countLikes();
				submit.value = 'Лайки:' + ImagePost.likes;
			}
		});
		
	</script>
	</body>
</html>