<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago']
      var countriesLit = document.getElementById("countries");
	  var result = document.getElementById('result');
      countriesLit.addEventListener("click", function () {
      
      });

        countries.forEach( function(item){
          var option = new Option( item, item);
          var list = countriesLit.appendChild(option); 
		});
        
		var options = countriesLit.options; 
		var newSelect = document.createElement('select');
		countriesLit.onchange = function(){
		for(var i=0;i<countries.length;i++){
			if(options[i].selected )
			var selectOption = options[i].value;

				switch (selectOption){
					case 'Ukraine':
						deletOption();
						generOptions(ukraineCity);
						break;
					case 'Poland':
						deletOption();
						generOptions(polandCity);
						break;
					case 'USA':	
						deletOption();
						generOptions(usaCity);
						break;
				} 
				
			function generOptions (arrey){
				result.appendChild(newSelect);
						arrey.forEach(function(item){
							 var option = new Option( item, item);
							 var generSelect = newSelect.appendChild(option); 
							 return generSelect;
						});	
			}
			function deletOption(){
				while (newSelect.firstChild) {
					newSelect.removeChild(newSelect.firstChild);
				}		
			}
			
			newSelect.onchange = function(){
				var randomT = getRandomIntInclusive(-10, 40);
				if (randomT >= -10 && randomT <= 0){
					var weather = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
					var result = generForecast(weather, randomT);
					console.log(result);
				}
				if (randomT >= 0 && randomT <= 30){
					var weather = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
					var result = generForecast(weather, randomT);
					console.log( result);
				}
				if (randomT >= 30 && randomT <= 40){
					var weather = ['Солнечно', 'Засуха', 'Ветер', 'Дождь'];
					var result = generForecast(weather, randomT);
					console.log(result);
				}
						function generForecast (weather, randomT){
							var i = getRandomIntInclusive(0, 2);
							var result = "температура " + randomT + " погода " + weather[i];
							return result;
						}
						function getRandomIntInclusive(min, max) {
						  min = Math.ceil(min);
						  max = Math.floor(max);
						  return Math.floor(Math.random() * (max - min + 1)) + min;
						}
	
				}
			}
		 
		}
	});
		
   


   
  </script>
</head>
<body>

  <select id="countries">

  </select>

  <div id="result">


  </div>



  <style>

  </style>
</body>
</html>
