      <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
	  var myForm = document.form;
	  var inputColor = document.getElementById('myColor');
	  var interfaseColor = document.getElementsByClassName('interfaseColor')[0];
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
		result.style.width = event.target.value + 'px';
		
      });
	  myForm.onchange = function(event){
		var targetElement = event.target.name;
		var targetValue = event.target.value; 
		switch(targetElement){
			case 'height':
				result.style.height = targetValue + 'px';
				break;
			case 'borderRadius':
				result.style.borderRadius = targetValue + 'px';
				break;
			case 'margin':
				result.style.margin = targetValue + 'px';
				break;
		}
		
	  }
	  inputColor.onclick = function(e){
		e.preventDefault();
		deletChild();
		for(var i = 0; i < 20; i++){
			var randomColor = '#'+(Math.random()*(1<<24)<<0).toString(16);
			var interfColor = document.createElement('div');
			var newColor = interfaseColor.appendChild(interfColor);
			newColor.setAttribute('class', 'interfColor');
			newColor.style.backgroundColor = randomColor;
		}
	  }
	  var arrColor = document.getElementsByClassName('interfColor');
	  interfaseColor.onclick = function(event){
			var target = event.target;
			var color = target.style.backgroundColor;
			result.style.backgroundColor = color;
		}
	  function deletChild(){
			while (interfaseColor.firstChild) {
				interfaseColor.removeChild(interfaseColor.firstChild);
			}		
	   }
    });
  </script>
</head>
<body>
  <div class="Templating">
    <form name='form'>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
	  <input type="number" placeholder="Высота" name='height' />
	  <input type="number" placeholder="Скругление углов" name='borderRadius'>
	  <input type="number" placeholder="Margin" name='margin'>
    </form>

    <div class="TemplatingResult">

	<div id="result" class="result"></div>
    </div>
	<div class='interfaseColor'>
	
	</div>
  </div>




  <style>
	.interfaseColor{
		width:60%;
	}
	.interfColor{
		width: 60px;
		height: 60px;
		border-radius: 60px;
		float:left;
		border:1px solid black;
		margin: 20px;
		cursor: pointer;
	}
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
	  flpat:left;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
