<html>
  <head>
    <meta charset="utf-8" />
   
	<!--

		  Задание 1:
			Написать скрипт, который по клику на кнопку рандомит цвет и записывает его в localStorage
			После перезагрузки страницы, цвет должен сохранится.

		  Задание 2:
			Написать форму логина (логин пароль), которая после отправки данных записывает их в localStorage.
			Если в localStorage есть записть - На страниче вывести "Привет {username}", если нет - вывести окно
			логина.

			+ бонус, сделать кнопку "выйти" которая удаляет запись из localStorage и снова показывает форму логина
			+ бонус сделать проверку логина и пароля на конкретную запись. Т.е. залогинит пользователя если
			он введет только admin@example.com и пароль 12345678
	-->
  </head>
  <body>
	<form id='myForm'>
		<input name ='submit'type='submit'></input>
		<input name = 'login'type='login'></input>
		<input name ='password' type='password'></input>
	</form>
    <script>
		var form = document.getElementById('myForm');
		form.submit.onclick = function(e){
			e.preventDefault();
			var login = form.login.value;
			var password = form.password.value;
			
			if (login == 'admin@example.com' && password == '12345678'){		
				localStorage.setItem('login', login);
				localStorage.setItem('password', password);
				deletChildsForm();
				var textInput = document.createElement('input');
				var buttonExit = document.createElement('button');
				form.appendChild(textInput);
				textInput.setAttribute('type','text');
				textInput.setAttribute('value','Привет ' + login);
				form.appendChild(buttonExit);
				buttonExit.setAttribute('type','submit');
				buttonExit.textContent = 'Exit';
			}
			else {
				alert('Пароль или логин не верный');
			}
		};
		function deletChildsForm(){
			while (form.firstChild) {
				form.removeChild(form.firstChild);
			}	
		};
	
		var color = '#'+(Math.random()*(1<<24)<<0).toString(16); 
		var background = localStorage.getItem("back");
		localStorage.setItem('color', color);
		
		if( background !== null){
		  document.body.style.backgroundColor = background;
		}

    </script>
  </body>

